---
layout: default
title: Features
permalink: /features/
---

<div class="container">
    <div class="row">
        <div class="container">
            <div class="col-sm-12">
                <h1>Features</h1>
                <p>

                </p>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-globe fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Professional human translations</h3>
                        <p>Buy quality translations by native speakers located worldwide.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-users fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Use your own translators</h3>
                        <p>Connect your own translators.
                            Understandly is flexible. Seamlessly choose between using your own translators or buying professional translations.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-envelope fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Notifications</h3>
                        <p>Receive email notifications if anything changes or if your team members or translators comments.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-share-alt fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Duplicate</h3>
                        <p>The same input text can be translated into as many languages as needed. Buy professional translations, use your own translator, or both.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-tags fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Custom tags</h3>
                        <p>Organize your translations in any way you want by creating custom tags.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-comments fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Collaborate</h3>
                        <p>Comment and discuss specific texts with your translator or colleagues.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 padding-top-20px">
                <div class="row vertical-align">
                    <div class="col-xs-3 col-sm-2 col-md-1">
                        <i class="fa fa-cloud-upload fa-5x icon-blue"></i>
                    </div>
                    <div class="col-xs-9 col-sm-10 col-md-11 features-box">
                        <h3 class="icon-blue">Import</h3>
                        <p>Do you have translated content stored in spreadsheets? Get organized and import your translated content to Understandly.</p>
                    </div>
                </div>
            </div>
            <div align="center" class="col-sm-12 padding-bottom-40px">
                <button type="button" class="btn btn-lg margin-top-40px btn-success btn-wide">Sign up free</button>
            </div>
        </div>
    </div>
</div>

