---
layout: default
title: Marketing translation | Understandly
description: Professional human translations, organize, collaborate
---

<div class="container-fluid">
  <div class="row page-container">
    <div class="col-sm-6 col-sm-offset-2 padding-top-40px padding-bottom-40px">
      <h1 class="text-white">The business content translation tool. Buy professional human translations or connect your own translators.
        <br><button type="button" class="btn btn-lg margin-top-40px btn-success btn-wide">Sign up free</button>
      </h1>
    </div>
  </div>
  <div class="row container-intro">
    <div class="container">
      <div class="col-sm-12">
        <h2 align="center">We specialize in the translation and localization of business content.</h2>
        <div class="col-sm-10 col-sm-offset-1">
          <h4 align="center" class="hidden">
            Our tool was created specifically to help your business
            translate marketing, sales and advertising content.
            Buy professional human translations or connect your own translators.
            All your translated content organized and accessible in one place.
          </h4>
        </div>
        <div class="col-sm-11 col-sm-offset-1 padding-top-20px">
          <div>
            <div class="inline-icon">
              <i class="fa fa-check fa-2x icon-green pull-left"></i>
              <p class="lead"><strong>Marketing:</strong> Social media posts, marketing copy, SEM keywords.</p>
            </div>
          </div>
          <div>
            <div class="inline-icon">
              <i class="fa fa-check fa-2x icon-green pull-left"></i>
              <p class="lead"><strong>App/web:</strong> Static web content, user generated content, app descriptions.</p>
            </div>
          </div>
          <div>
            <div class="inline-icon">
              <i class="fa fa-check fa-2x icon-green pull-left"></i>
              <p class="lead"><strong>Business:</strong> Product descriptions, emails, internal communication. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row container-how-it-works text-white">
    <div class="container">
      <div class="col-sm-12">
        <h2 align="center" class="text-white">How it works</h2>
      </div>
      <div class="col-sm-12 padding-top-40px">
        <div class="row">
          <div class="service-box text-center">
            <div class="col-sm-4">
              <i class="fa fa-users fa-5x"></i>
              <h3>Order</h3>
              <p>Buy professional translations or connect your own translators. An input text can be translated into multiple languages.</p>
            </div>
          </div>
          <div class="service-box text-center">
            <div class="col-sm-4">
              <i class="fa fa-comments fa-5x"></i>
              <h3>Collaborate</h3>
              <p>Collaborate with your team and translators. Track progress for your translations, communicate and answer questions.</p>
            </div>
          </div>
          <div class="service-box text-center">
            <div class="col-sm-4">
              <i class="fa fa-database fa-5x"></i>
              <h3>Accessible & Organized</h3>
              <p>All your translated content is easily accessible and organized for everyone in your team.</p>
            </div>
          </div>
        </div>
      </div>
      <div align="center" class="col-sm-12">
        <button type="button" class="btn btn-lg margin-top-40px btn-success btn-wide">Sign up free</button>
      </div>
    </div>
  </div>
  <div class="row container-languages">
    <div class="container">
      <div class="col-sm-12">
        <h2 align="center">Available languages</h2>
      </div>
      <div class="col-sm-12 padding-top-40px">
        <div class="row">
          <div align="center" class="col-sm-12">
            <h4>Translate from</h4>
            <div class="input-group amount-input">
              <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>Norwegian</option>
                  <option>Japanese</option>
                  <option>Finnish</option>
                  <option>Chinese</option>
                </select>
              </div>
            </div>
          </div>
          <div align="center" class="col-sm-12 padding-top-20px">
            <i class="fa fa-long-arrow-down fa-2x"></i>
            <h4 class="padding-top-10px">To</h4>
          </div>
        </div>
        <div class="row">
          <div>
            <div class="service-box text-center">
              <div class="col-xs-6 col-sm-3">
                <p>English</p>
                <br>
                <p>Finnish</p>
              </div>
            </div>
            <div class="service-box text-center">
              <div class="col-xs-6 col-sm-3">
                <p>English</p>
                <br>
                <p>Finnish</p>
              </div>
            </div>
            <div class="service-box text-center">
              <div class="col-xs-6 col-sm-3">
                <p>English</p>
                <br>
                <p>Finnish</p>
              </div>
            </div>
            <div class="service-box text-center">
              <div class="col-xs-6 col-sm-3">
                <p>English</p>
                <br>
                <p>Finnish</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row container-quality">
    <div class="container">
      <div class="col-sm-12 padding-top-20px">
        <h2 align="center">Quality</h2>
      </div>
      <div class="col-sm-12 padding-top-40px">
        <div class="row">
          <div class="service-box text-center">
            <div class="col-sm-4">
              <i class="fa fa-pencil fa-5x"></i>
              <h3>Testing</h3>
              <p>The translators we use have to undergo a strict testing process, and are reviewed by a team of experienced linguistics.</p>
            </div>
          </div>
          <div class="service-box text-center">
            <div class="col-sm-4">
              <i class="fa fa-search fa-5x"></i>
              <h3>Review</h3>
              <p>Translators work is regularly checked and reviewed.</p>
            </div>
          </div>
          <div class="service-box text-center">
            <div class="col-sm-4">
              <i class="fa fa-check fa-5x"></i>
              <h3>Consistent quality</h3>
              <p>Translators are scored based on an objective checking system, allowing us to deliver consistent quality.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

